server {
    listen 80;
    server_name tools-local.dalathasfarm.com;

    client_max_body_size 108M;

    error_log /var/log/nginx/tools.error.log;


    root /app/web/tools;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # if (!-e $request_filename) {
    #     rewrite ^.*$ /index.php last;
    # }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/tools.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
